<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap files-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--Pentru ecuatii-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <!--Our files-->
    <link rel="stylesheet" href="./style.css">
    <script defer src="./languages/langIndex.js"></script>
    <script defer src="./index.js"></script>
    <script defer src="./teorieCuprins/cuprinsTermodinamica.js"></script>
    <script defer href="./sw.js"></script>

    <title>Termodinamică Teorie</title>
</head>
<body style="background-color: #031926;">
    <!--Btn cuprins-->
    <div class="dropdown btn-group" style="text-align: center;">
        <font style="font-family: Comic Sans MS;" color="white" size="6">
            <button type="button" class="btn dropdown-toggle btn-cuprins" id="cuprinsTermodinamicaBtn" data-bs-toggle="dropdown" aria-expanded="false">
            </button>
            <div class="text-center dropdown-menu dropdown-menu-dark cuprins-body" id="cuprinsMecanica">
                <a href="#top" class="cuprins cuprins-active" id="cuprinsNotiuni">
                    Noțiuni de bază
                </a><br>
                <hr>
                <a href="#element_target" class="cuprins" id="cuprinsPrincipiuI">
                    Principiul I
                </a><br>
                <hr>
                <a href="#element_target2" class="cuprins" id="cuprinsMotoare">
                    Motoare termice
                </a><br>
                <hr>
                <a href="#element_target3" class="cuprins" id="cuprinsPrincipiuII">
                    Principiul al II-lea
                </a><br>
                <hr>
                <a href="./index.html">
                    <button class="btn px-5" style="background-color: #F4E9CD;">
                        <font style="font-family: Comic Sans MS;" color="black" size="3" id="cuprinsAcasaBtn">
                            Acasă
                        </font>
                    </button>
                </a>
            </div>
        </font>
    </div>
    <!--Title-->
    <p align=center><br><br>
        <font style="font-family: Comic Sans MS;" color="white" size="50">
            FIZIX
        </font>
        <font style="font-family: Comic Sans MS;" color="white" size="6" id="teorieTermodinamicaTitle">
            <br><b>Termodinamică teorie</b>
        </font>
    </p><br><br>
    <!--Main things-->
    <div class="d-grid gap-2 justify-content-md-center">
        <p>
            <div style="background-color: #468189; min-width: 395px; max-width: 800px;" class="mx-auto rounded p-3 ms-2 me-2">
                <font style="font-family: Comic Sans MS;" color="white" id="teorieTermodinamica">

                    <!--Noțiuni termodinamice de bază-->

                    <u><h2 class="p-3" align = center>Noțiuni termodinamice de bază</h2><br><br><br></u>
                    <ul>
                        <li><b>Agitația termică</b> este mişcarea dezordonată şi continuă a particulelor unei substanţe (atomi sau molecule).</li><br>
                        <li><b>Difuzia</b> este fenomenul de pătrundere a moleculelor unei substanțe printre moleculele altei substanțe, fără intervenţia unei forţe exterioare (de la sine).</li><br>
                        <li><b>Atomul</b> este cea mai mică particulă dintr-o substanță care nu mai poate fi divizată prin procedee chimice obișnuite.</li><br>
                        <li><b>Molecula</b> reprezintă cea mai mică particulă dintr-o substanță, care poate exista și în stare liberă și care păstrează proprietățile substanței din care provine.</li><br>
                        <li><b>Masa moleculară</b> este o mărime adimensională (fără unitate de măsură) care ne arată de câte ori este mai mare masa reală a unei molecule decât unitatea atomică de masă (u.a.m.).</li><br>
                        <li><b>Masa atomică relativă (A)</b> este numărul care arată de câte ori masa unui atom este mai mare decât unitatea atomică de masă.</li><br>
                        <li><b>Un mol de atomi</b> reprezintă cantitatea, în grame, dintr-o substanţă simplă care conţine 6,022 ∙ 10<sup>23</sup> de atomi. Se notează cu litera grecească ”niu”=  υ.<br><br>

                            υ = m(g) / A(g/mol) = masa de substanță simplă(g) / masa atomică(g/mol)</li><br>
                        <li><b>Numărul lui Avogadro</b>, notat cu N<sub>A</sub>, este egal cu 6,022 ∙10<sup>23</sup> mol<sup>-1</sup> atomi şi reprezintă numărul de atomi conţinuţi într-un mol de atomi din orice substanță simplă.</li><br>
                        <li><b>Masa molară</b> (notată cu litera grecească miu = μ) este masa unui mol de substanță. Are ca unitate de măsură g/mol.</li><br>
                        <li><b>Molul</b> este unitatea de măsură în Sistemul Internațional a cantității de substanță care conține un număr de particule egal cu numărul lui Avogadro, N<sub>A.</sub><br><br>
                            υ = m(g) / μ(g/mol) = Masa substanței compuse(g) / Masa molară(g/mol)<br><br>
                            υ = N / N<sub>A</sub> = Număr de particule / Numărul lui Avogadro</li><br>
                        <li>Un mol din orice gaz ocupă în condiții normale de temperatură (273 K) și presiune (10<sup>5</sup> Pa) un volum, numit <b>volum molar</b> = V<sub>μ</sub> = 22,4 L/mol<br><br>
                            v = V / V<sub>μ</sub> = Volumul gazului(L) / Volumul molar(L/mol)<br><br>
                            Relația între volumul molar și densitatea unei substanțe este:<br><br>
                            P = μ / V<sub>μ</sub><br><br>
                            Numărul volumic (n) reprezintă numărul de particule (atomi sau molecule) dintr-un m3 de substanță :<br><br>
                            n = N<sub>A</sub> / V<sub>μ</sub> = N / V<br><br></li> 
                    </ul>
                    <h2 class="p-3">Echilibrul termodinamic și procese termodinamice:</h2>
                    <ul>
                        <li><b>Starea unui sistem termodinamic</b>, la un anumit moment, este caracterizat de anumite mărimi fizice numite parametrii de stare.</li><br>
                        <li><b>Principiul echilibrului termodinamic</b>:<br><br>

                            Un sistem termodinamic izolat evoluează spontan spre o stare de echilibru termodinamic pe care nu o mai părăsește de la sine.</li><br>
                        <li><b>Starea de echilibru termodinamic</b> a unui sistem poate fi modificată prin contact :<br><br>
                            - mecanic cu mediul exterior<br>
                            - termic cu un alt mediu (când două corpuri cu temperaturi diferite se ating) sau cu mediul exterior<br>
                            - schimb de substanță cu mediul exterior sau alt mediu</li><br>
                        <li><b>Procesul termodinamic</b> (transformarea de stare) reprezintă trecerea sistemului dintr-o stare în alta.</li><br>
                        <li><b>Transformarea cvasistatică</b> are loc când stările intermediare prin care trece sistemul sunt stări de echilibru termic, atunci când parametrii de stare variază foarte lent.</li><br>
                        <li><b>Procesul reversibil</b> este transformarea cvasistatică care poate avea loc în ambele sensuri, prin aceleași stări intermediare.</li><br>
                        <li>Ecuația de stare (numită Clapeyron - Mendeleev) descrie dependența dintre parametrii de stare ai unui sistem termodinamic:<br><br>
                            p ∙ V = ν ∙ R ∙ T<br><br>
                            p = presiunea gazului ideal<br>

                            V = volumul gazului ideal<br>

                            ν = numărul de moli ai gazului ideal<br>

                            R = constanta universală a gazelor = 8,3143 ∙ 10<sup>3</sup> J/kmol ∙ K<br>

                            T = temperatura gazului ideal</li>
                    </ul>
                    <h2 align = center>
                    <img src = "img/transformari.png" width = 360>
                    </h2>
                    <h2 class="p-3">Temperatura empirică. Scări de temperatură:</h2>
                    <ul>
                        <li>Două sisteme termodinamice închise și izolate adiabatic de exterior care nu schimbă energie între ele au aceeași temperatură, numită <b>temperatură empirică.</b></li><br>
                        <li><b>Temperatura</b> este o mărime fizică de stare măsurată cu termometru, care implică un corp termometric, o mărime termometrică și o scară de temperatură.</li><br>
                        <li><b>Principiul zero al termodinamicii</b> (tranzitivității echilibrului termic):<br><br>
                            Dacă sistemul A este în echilibru termic cu sistemul B și sistemul B este în echilibru termic cu sistemul C, atunci și sistemul A este în echilibru termic cu sistemul C.</li><br>
                        <li><b>Relația de transformare</b> între scara Celsius t(°C) și Fahrenheit t<sub>F</sub>(°F):<br><br>
                            t<sub>F</sub> = 9/5 ∙ t(°C) + 32</li><br>
                        <li><b>Scara Kelvin</b> (absolută): <br><br>
                            [T]SI = K (kelvin)<br><br>
                            T(K) = t (°C) + 273,15</li>
                    </ul>

                    <!--Principiul I-->
                    <a name="element_target" id="element_target"></a>
                    <br><br><br><br><u><h2 class="p-3" align = center>Principiul I</h2><br><br><br></u>
                    

                    <h2 class="p-3">Lucrul mecanic:</h2>
                    <ul>
                        <li>Schimbul de energie dintre un sistem termodinamic închis și mediul exterior poate avea loc în două moduri:<br><br>
                            - Prin efectuare de lucru mecanic<br>
                            - Prin transfer de căldură.<br><br>
                            
                            Măsura energiei transferate sistemului în condițiile interacțiunilor care au drept rezultat variația parametrilor de poziție sub acțiunea unor forțe se numește <b>lucru mecanic.</b><br><br>
                            L = F ∙ d</li><br>
                        <li>Lucrul mecanic efectuat de forța exterioară F<sub>e</sub> este :<br><br>
                            L<sub>e</sub> = p<sub>e</sub> ∙ S ∙ (x1 - x2) = - p<sub>e</sub> ∙ ΔV<br><br>
                            S = aria secțiunii transversale a cilindrului<br>
                            p<sub>e</sub> = presiunea exterioară<br>

                            V2 = S ∙ x2<br>
                            V1 = S ∙ x1<br>
                            
                            ΔV = V2 - V1</li><br>
                        <li>Lucrul mecanic efectuat de sistemul termodinamic într-o transformare izobară este:<br><br>
                            L = p ∙ ΔV</li><br>
                        
                        <li>Convenții de semne pentru lucrul mecanic efectuat de sistemul termodinamic:<br><br>
                        
                            a) Dacă gazul se destinde (îi crește volumul), ΔV > 0, atunci L > 0 și sistemul efectuează lucru mecanic asupra mediului exterior (cedează L).<br><br>
                        
                            b) Dacă gazul se comprimă (îi scade volumul), ΔV < 0, atunci L < 0 și asupra sistemului se efectuează lucru mecanic (primește L).<br><br>
                        
                            c) Dacă între sistem și exterior nu are loc transfer de energie prin lucru mecanic (L = 0), atunci gazul nu își modifică volumul (ΔV=0).</li><br>
                    </ul>
                    <h2 class="p-3">Lucrul mecanic:</h2>
                    <ul>
                        <li>
                            Energia particulelor unui gaz real este dată:<br><br>
                            - Energie externă este dată de suma energiei cinetică a sistemului ca întreg și energiei potențială a acestuia aflat într-un câmp de forțe.<br><br>
                            - Energie internă (U) este dată de suma dintre energiile cinetice ale moleculelor (E<sub>c</sub>) și energiile potențiale de interacțiune dintre moleculele sistemului termodinamic (E<sub>p</sub>).<br><br>
                            U = Ec + Ep<br><br>
                            - Dar variația energiei interne (ΔU = U<sub>2</sub> – U<sub>1</sub>) este o mărime fizică de stare și nu depinde de stările intermediare prin care trece sistemul, ci numai de starea inițială (U<sub>1</sub>) și cea finală (U<sub>2</sub>).

                        </li>
                    </ul>
                    <h2 class="p-3">Căldura:</h2>
                    <ul>
                        <li>
                            Căldura (Q) este o mărime fizică care măsoară energia transferată, numai prin mișcarea dezordonată a moleculelor dintre două corpuri aflate în contact termic.<br><br>

                            [Q]<sub>SI</sub> = J(joule)<br><br>
                            O altă unitate de măsură tolerată pentru căldură este caloria: 1cal = 4,18 J
                        </li><br>
                        <li>Convenții de semne pentru căldură:<br><br>
                            a) Când sistemul primește căldură din exterior, atunci Q > 0<br><br>
                            b) Când sistemul cedează căldură în exterior, atunci Q < 0<br><br>
                            c) Când sistemul este izolat adiabatic (nu schimbă căldură cu exteriorul), atunci Q = 0
                        </li><br>
                    </ul>
                    <h2 class="p-3">Consecințe ale principiul întâi al termodinamicii:</h2>
                    <ul>
                        <li>Enunțul principiul întâi al termodinamicii:<br><br>
                            Variația energiei interne a unui sistem într-un proces oarecare este:<br><br>
                            ΔU = Q - L</li><br>
                        <li>Dacă sistemul este izolat (nu schimbă nici căldură și nici lucru mecanic cu exteriorul), atunci<br><br>
                            Q = L = 0, ΔU = U2 – U1 = 0 și U1 = U2, adică energia internă a unui sistem izolat se conservă.
                        </li><br>
                        <li>
                            Ecuația principiul întâi al termodinamicii mai poate fi scrisă și sub forma definiției căldurii:<br><br>
                            Q = ΔU + L, adică căldura primită de un sistem servește atât la variația energiei interne a sistemului, cât și la efectuarea de lucru mecanic de către sistem.
                        </li><br>
                        <li>
                            Dacă sistemul este izolat adiabatic (nu schimbă căldură cu exteriorul), atunci<br><br>
                            Q = 0 și L = –ΔU = –(U2 – U1), adică un sistem izolat adiabatic schimbă lucru mecanic cu exteriorul numai pe seama variației energiei interne.
                        </li><br>
                        <li>
                            Dacă sistemul nu schimbă lucru mecanic cu exteriorul (L= 0), ci numai căldură atunci<br><br>
                            ΔU = Q, adică căldura primită de sistem duce la creșterea energiei interne a sistemului.
                        </li><br>
                        <li>
                            Într-o transformare ciclică, ΔU = U2 – U1 = 0 și L = Q, adică sistemul poate efectua lucru mecanic numai dacă el primește căldură din exterior.
                        </li><br>
                        <li>
                            De aici rezultă și imposibilitatea existenței unui perpetuum mobile de speța întâi (dispozitiv care să producă lucru mecanic fără să consume energie din exterior).
                        </li>
                    </ul>
                    <h2 class="p-3">Coeficienții calorici:</h2>
                    <ul>
                        <li>
                            Căldura specifică (c) reprezintă mărimea fizică ce caracterizează căldura absorbită /cedată de 1kg de substanță pentru a-și mări /micșora temperatura cu un grad. Ea este o constantă de material și o găsim în tabelul cu constante de la sfârșitul acestui capitol.<br><br>
                            c = 1 / m ∙ Q / ΔT<br><br>
                            [c]<sub>S.I.</sub> = J/Kg∙K<br><br>
                            Q = m ∙ c ∙ ΔT<br>
                            m = masa corpului<br>
                            c = căldura specifică<br>
                            ΔT = T<sub>finală</sub> – T<sub>inițială</sub> ,variația temperaturii corpului<br><br>
                            Qprimită > 0<br>
                            Qcedată < 0 <br><br>
                            Ecuația calorimetrică: <br>Qprimită = | Qcedată |<br>
                        </li><br>
                        <li>
                            Capacitatea calorică (C) reprezintă mărimea fizică ce caracterizează cantitatea de căldură necesară sistemului termodinamic pentru a-și varia temperatura cu un grad.<br><br>
                            C = Q / ΔT<br><br>
                            [C]<sub>S.I.</sub> = J/Kg<br><br>
                            Q = C ∙ ΔT
                        </li><br>
                        <li>
                            Căldura molară (C<sub>μ</sub>) este căldura necesară pentru a modifica temperatura unui mol dintr-o substanță cu un grad.<br><br>
                            C<sub>μ</sub> = Q / v ∙ ΔT
                            [C<sub>μ</sub>] = J/mol∙K
                        </li>
                    </ul>
                    <h2 class="p-3">Grade de libertate:</h2>
                    <ul>
                        <li>Cum în termodinamică moleculele gazului ideal sunt considerate puncte materiale, coordonatele independente ce caracterizează sistemul termodinamic se numesc grade de libertate.<br><br>
                            - Pentru gazele monoatomice: i = 3<br>
                            - Pentru gazele diatomice: i = 5<br>
                            - Pentru gazele poliatomice: i = 6<br><br>

                            Căldura molară la volum constant este:<br><br>
                            C<sub>v</sub> = i/2 R<br><br>
                            Căldura molară la presiune constantă este:<br><br>
                            C<sub>p</sub> = (i + 2)/2 R<br><br>
                            R =  8,3143 ∙ 10<sup>3</sup> J/kmol ∙ K (constanta universală a gazelor)</li>
                    </ul>
                    <h2 class="p-3">Transformare izocoră :</h2>
                    <ul>
                        <li>(ν și V const.) → ΔV = 0 → L<sub>V</sub> = p ∙ ΔV = 0</li><br>
                        <li>Avem două cazuri:<br><br>
                            - Gazul închis într-un recipient de volum constant este încălzit, absoarbe căldură → QV > 0 și ΔU > 0 (crește energia internă a gazului).<br><br>
                            - Gazul închis într-un recipient de volum constant este răcit, cedează căldură → QV < 0 și ΔU < 0 (scade energia internă a gazului)</li><br>
                        <li> Formule: <br><br>
                            
                            ΔU = Q<sub>V</sub> = ν ∙ C<sub>V</sub> ∙ ΔT<br><br>
                            ΔU = U – U<sub>0</sub> și ΔT = T – T<sub>0</sub>, pentru T<sub>0</sub> = 0 K → U<sub>0</sub> = 0<br><br>
                            Energia internă a unui gaz ideal monoatomic este:<br>
                            U = ν ∙ C<sub>V</sub>∙ T = 3/2 ∙ ν ∙ R ∙ T</li>
                    </ul>
                    <h2 class="p-3">Transformare izobară:</h2>
                    <ul>
                        <li>
                            (ν și p const.)<br><br>
                            Dacă gazul este încălzit, absoarbe căldură → Qp > 0 și o parte din energie este folosită la creșterea energiei interne a gazului ΔU > 0 și cealaltă parte este lucrul mecanic efectuat de gaz asupra exteriorului, L > 0.
                        </li><br>
                        <li> Formule: <br><br>
                                L = p ∙ ΔV<br><br>
                                Q<sub>p</sub> = ν ∙ C<sub>p</sub> ∙ ΔT<br><br>
                                Variația energiei interne nu depinde de proces și putem scrie:<br>
                                ΔU = ν ∙ C<sub>V</sub> ∙ ΔT
                        </li>
                    </ul>
                    <h2 class="p-3">Transformare izotermă:</h2>
                    <ul>
                        <li>
                            (ν și T const.) → U = const. și ΔU = 0.
                        </li><br>
                        <li>
                            Când gazul este încălzit, absoarbe căldură → QT > 0 și L > 0, fiind folosită integral pentru efectuarea de lucru mecanic asupra exteriorului.
                        </li><br>
                        <li>
                            Într-o transformare izotermă, presiunea este invers proporțională cu volumul gazului și atunci avem lucrul mecanic.
                        </li><br>
                        <li> Formule: <br><br>
                            L<sub>T</sub> = v ∙ R ∙ T ∙ ln(V<sub>2</sub> / V<sub>1</sub>)<br><br>
                            Q<sub>T</sub> = L<sub>T</sub> = v ∙ R ∙ T ∙ ln(V<sub>2</sub> / V<sub>1</sub>)<br><br>
                            p<sub>1</sub> ∙ V<sub>1</sub> = p<sub>2</sub> ∙ V<sub>2</sub><br><br>
                            Q<sub>T</sub> = L<sub>T</sub> = v ∙ R ∙ T ∙ ln(V<sub>2</sub> / V<sub>1</sub>) = v ∙ R ∙ T ∙ ln(p1 / p2)<br><br>
                            U = const și ΔU = 0
                        </li><br>
                    </ul>
                    <h2 class="p-3">Transformare adiabatică:</h2>
                    <ul>
                        <li>
                            (ν const.) → Qad = 0
                        </li><br>
                        <li>
                            Formule:<br><br>
                            ΔU = - L<sub>ad</sub><br><br>
                            ΔU = ν ∙ C<sub>v</sub> ∙ΔT<br><br>
                            L<sub>ad</sub> = - ν ∙ C<sub>v</sub> ∙ ΔT<br><br>
                            Ecuația procesului adiabatic se numește ecuația Poisson:<br>
                            p ∙ V<sup>y</sup> = const.<br>
                            y = coeficient adiabatic = C<sub>p</sub> / C<sub>V</sub><br>
                            T ∙ V<sup>y-1</sup> - const
                            T<sup>y</sup> / p <sup>y-1</sup> = const
                        </li>
                    </ul>
                    
                    <h2 class="p-3">Relația lui Robert – Mayer:</h2>
                    <ul>
                        <li>
                            În cazul transformării izocore:<br><br>
                            ΔU = Q<sub>V</sub> = v ∙ C<sub>V</sub> ∙ ΔT<br><br>
                            C<sub>V</sub> = Q<sub>V</sub> / (v ∙ ΔT) =  ΔU / (v ∙ ΔT) 
                        </li><br>
                        <li>
                            În cazul transformării izobare:<br><br>
                            Q<sub>p</sub> = (v ∙ C<sub>p</sub> ∙ ΔT) = ΔU + p ∙ ΔV<br><br>
                            C<sub>p</sub> = Q<sub>p</sub> / (v ∙ ΔT) = (ΔU + p ∙ ΔV) / (v ∙ ΔT)
                        </li><br>
                        <li>
                            Combinând cele două relații ale lui Cp și CV obținem:<br><br>
                            C<sub>p</sub> = C<sub>V</sub> + (p ∙ ΔV) / (v ∙ ΔT)<br><br>
                            Din ecuația termică de stare:<br><br>
                            p ∙ ΔV = ν ∙ R ∙ ΔT
                        </li><br>
                        <li>
                            Relația lui Robert–Mayer stabilește relația între căldurile molare:<br><br>
                            C<sub>p</sub> = C<sub>V</sub> + R
                        </li><br>
                        <li>
                            Relația lui Robert–Mayer stabilește relația între căldurile specifice molare:<br><br>
                            c<sub>p</sub> = c<sub>V</sub> + (R / μ)
                        </li>
                    </ul>


                    <!--Motoare termice-->
                    <a name="element_target2" class="element_target2"></a>
                    <br><br><br><br><u><h2 class="p-3" align = center>Motoare termice</h2><br><br><br></u>
                    
                    <h2 class="p-3">Mașini termice:</h2>
                    <ul>
                        <li>
                            În cursul unei transformări ciclice biterme, sistemul termodinamic schimbă căldurile Q<sub>1</sub>, respectiv Q<sub>2</sub>  cu două izvoare de căldură ale căror temperaturi sunt T<sub>1</sub> (izvor cald) și T<sub>2</sub>  (izvor rece), cu T<sub>1</sub>  > T<sub>2</sub> .<br><br>
                                Cum transformările ciclice au ΔU = 0, conform principiului I al termodinamicii avem<br><br>
                                Q<sub>1</sub> + Q<sub>2</sub> = L<br><br>

                                Mașina termică este un sistem termodinamic care efectuează o transformare ciclică în care schimbă căldură și lucru mecanic cu mediul exterior.  
                        </li>
                    </ul>
                    <h2 class="p-3">Motoare termice:</h2>
                    <ul>
                        <li>
                            Motorul termic este un sistem care transformă căldura primită, prin arderea unui combustibilul (benzina, motorina, gazul metan etc.) în lucru mecanic.
                        </li>
                    </ul>
                    <h2 class="p-3">Motorul Otto:</h2>
                    <ul>
                        <li>
                            Motorul Otto folosește drept combustibil un amestec de aer cu vapori de benzină ce se realizează în carburator.<br><br>
                            - Amestecul carburant este aspirat prin supapa de admisie (S1) în cilindru cu piston.<br><br>
                            - Gazele rezultate în urma arderii amestecului carburant sunt eleminate prin supapa de evacuare (S2).<br><br>
                            - Timpul de funcționare este perioada de deplasare a pistonului de la punctul mort superior = PMS (cilindru închide un volum minim de substanță) la punctul mort inferior = PMI (cilindru închide un volum maxim de substanță) și invers.<br><br>
                            - Pistonul este legat de un sistem bielă-manivelă (vilbrochen = arbore cotit), pentru transformarea mișcării rectilinie a pistonului în mișcare de rotație.<br><br>
                            - Blocul motor este format din mai mulți cilindri legați în serie. Fiecare piston are alt timp de desfășurare pentru a permite învârtirea permanentă și constantă a vilborchenului.
                        </li><br>
                        <li>
                            Timpii de funcționare ai motorului Otto:<br><br>

                             - <b>Timpul 1: Admisia</b> - (proces izobar):<br><br>
                             Supapa de admisie se deschide, în cilindru se aspiră amestecul de benzină-aer și pistonul coboară de la PMS la PMI, la presiune constantă. Este prima coborâre a pistonului.<br><br>
                            
                             -<b>Timpul 2: Compresia</b> - (proces adiabatic):<br><br>
                             Ambele supape sunt închise. Pistonul urcă până la PMS, astfel încât combustibilul este puternic comprimat, caz în care presiunea și temperatura cresc. Datorită vitezei mari la care are loc compresia, acest proces este adiabatic (fără schimb de căldură cu exteriorul). Este prima urcare a pistonului.<br><br>

                             -<b>Timpul 3 : Aprinderea</b> - (proces izocor) și <b>detenta</b> - (proces adiabatic):<br><br>
                             Ambele supape sunt închise și pistonul se află la PMS. Scânteia electrică produsă de bujie aprinde amestecul, care explodează și duce la o creștere considerabilă a presiunii la volum constant. Amestecul arde cu degajare de căldură (Q1 = căldura primită de motor). Gazele rezultate din ardere se destind adiabatic, împing pistonul în PMI cu efectuare de lucru mecanic.Este a doua coborâre a pistonului.<br><br>

                             -<b>Timpul 4 : Evacuarea</b> - (proces izocor) și (proces izobar):<br><br>
                             Supapa de evacuare S2 se deschide, caz în care presiunea scade brusc până la valoarea presiunii atmosferice.În acest proces izocor amestecul cedează căldura Q2 în mediul exterior. Pistonul urcă până la PMS împingând afară gazele arse la presiune constantă. De aici ciclul se reia.
                        </li>
                    </ul>
                    <h2 class="p-3">Randamentul motorului termic Otto:</h2>
                    <ul>
                        <li>
                            Randamentul motorului termic Otto (η) este o mărime fizică egală cu raportul dintre lucrul mecanic efectuat de motor (L) și căldura primită (Q).<br><br>
                            η = L / Q<sub>1</sub> = 1 - (|Q<sub>cedată</sub>| / Q<sub>primită</sub>) = 1 - (|Q<sub>2</sub>| / Q<sub>1</sub>)<br><br>

                            Presupunem că substanța de lucru este un gaz ideal și raportul de compresie este ε = V<sub>1</sub>/V<sub>2</sub>.<br><br>

                            Căldurile în cele patru transformări sunt :<br><br>
                             - Q<sub>12</sub> = 0<br>
                             - Q<sub>23</sub> = ν ∙ C<sub>V</sub> ∙ (T<sub>3</sub> – T<sub>2</sub>) = Q<sub>1</sub> > 0<br>
                             - Q<sub>34</sub> = 0<br>
                             - Q<sub>41</sub> = ν ∙ C<sub>V</sub> ∙ (T<sub>31</sub> – T<sub>4</sub>) = Q<sub>2</sub> < 0<br><br>

                             η = 1 - (1 / ε<sup>y-1</sup>)
                        </li>
                    </ul>
                    <h2 class="p-3">Motorul Diesel:</h2>
                    <ul>
                        <li>
                            Motorul Diesel este un motor cu ardere internă, în patru timpi cu aprindere prin injecție a motorinei.
                        </li><br>
                        <li>
                            Timpii de funcționare ai motorului Diesel:<br><br>

                            - <b>Timpul 1: Admisia </b> - (proces izobar):<br><br>
                            Supapa de admisie se deschide, în cilindru se aspiră aer la presiunea atmosferică și pistonul coboară de la PMS la PMI, la presiune constantă (proces izobar). Este prima coborâre a pistonului.<br><br>
                            - <b>Timpul 2: Compresia</b> - (proces adiabatic):<br><br>
                            Ambele supape sunt închise. Pistonul urcă până la PMS, astfel încât aerul este puternic comprimat, caz în care presiunea și temperatura cresc considerabil. Datorită vitezei mari la care are loc compresia, acest proces este adiabatic (fără schimb de căldură cu exteriorul). Este prima urcare a pistonului.<br><br>
                            - <b>Timpul 3: Aprinderea</b> - (proces izobar) și <b>detenta</b> - (proces adiabatic):<br><br>
                            Ambele supape sunt închise și pistonul se află la PMS. Pompa de injecție pulverizează motorină în cilindrul motorului. Temperatura aerului din cilindru este mai mare decât temperatura de aprindere a motorinei, astfel încât aceasta se aprinde și arde la presiune constantă, cu degajare de căldură (Q1 = căldura primită de motor). Gazele rezultate din ardere se destind adiabatic, împing pistonul în PMI cu efectuare de lucru mecanic.Este a doua coborâre a pistonului.<br><br>
                            - <b>Timpul 4: Evacuarea</b> - (proces izocor) și (proces izobar):<br><br>
                            Supapa de evacuare S2 se deschide, caz în care presiunea scade brusc până la valoarea presiunii atmosferice. În acest proces izocor (la volum constant) amestecul cedează căldura Q2 în mediul exterior. Pistonul urcă până la PMS împingând afară gazele arse la presiune constantă. De aici ciclul se reia.
                        </li>
                    </ul>
                    <h2 class="p-3">Randamentul motorului termic Diesel:</h2>
                    <ul>
                        <li>
                            Randamentul motorului termic Diesel (η) este o mărime fizică egală cu raportul dintre lucrul mecanic efectuat de motor (L) și căldura primită (Q).<br><br>
                            η = L / Q<sub>1</sub> = 1 - (|Q<sub>cedată</sub>| / Q<sub>primită</sub>) = 1 - (|Q<sub>2</sub>| / Q<sub>1</sub>)<br><br>

                            Presupunem că substanța de lucru este un gaz ideal și raportul de compresie este ε = V<sub>1</sub>/V<sub>2</sub> și α = V<sub>3</sub>/V<sub>2</sub><br><br>

                            Căldurile în cele patru transformări sunt :<br><br>
                            - Q<sub>12</sub> = 0 (proces adiabatic)<br>
                            - Q<sub>23</sub> = ν ∙ C<sub>p</sub> ∙ (T<sub>3</sub> – T<sub>2</sub>) = Q<sub>1</sub> > 0 (proces izobar)<br>
                            - Q<sub>34</sub> = 0 (proces adiabatic)<br>
                            - Q<sub>41</sub> = ν ∙ C<sub>V</sub> ∙ (T<sub>1</sub> – T<sub>4</sub>) = Q<sub>2</sub> < 0 (proces izocor)<br><br>

                            η = 1 - (1 / y) ∙ (a<sup>y-1</sup> / ε<sup>y-1</sup>(a-1))
                            
                        </li>
                    </ul>
                    

                    <!--Principiul al II-lea-->

                    <a name="element_target3" id="element_target3"></a>
                    <br><br><br><br><u><h2 class="p-3" align = center>Principiul al II-lea</h2><br><br><br></u>
                    
                    <h2 class="p-3">Formularea Carnot a principiul al doilea al termodinamicii:</h2>
                    <ul>
                        <li>
                            Prima formulare a principiul al doilea al termodinamicii îi aparține lui Sadi Carnot, care în 1824 arăta că există o limită superioară a eficienței conversiei căldurii în energie mecanică într-un motor termic, care implică folosirea unui ciclu termodinamic al unui fluid de lucru.
                        </li><br>
                        <li>
                            Carnot a fost primul care a arătat că nu este posibil să funcționeze o mașină termică cu un singur termostat, având nevoie de cel puțin două termostate. Astfel, sistemul primește căldură de la o sursă caldă (termostat cu T<sub>1</sub>) și cedează căldură unei surse reci (termostat cu T<sub>2</sub>).
                        </li><br>
                        <li>
                            Parametrii gazului în stare inițială sunt p<sub>1</sub>, V<sub>1</sub> și T<sub>1</sub>.
                        </li><br>
                        <li>
                            Aducem cilindrul cu gaz pe un încălzitor (termostat cu T<sub>1</sub>). Gazul va absorbi căldură Q<sub>1</sub> de la sursa caldă și se va destinde izoterm (T<sub>1</sub> = const.) și cvasistatic de la V<sub>1</sub> la V<sub>2</sub>, efectuând lucrul mecanic L<sub>1</sub>.
                        </li><br>
                        <li>
                            Aducem cilindrul cu gaz pe un suport termoizolator. Gazul se destinde adiabatic până la V<sub>3</sub>, efectuând lucrul mecanic L<sub>2</sub>. Gazul se răcește având temperatura T<sub>2</sub> < T<sub>1</sub>.
                        </li><br>
                        <li>
                            Aducem cilindrul cu gaz pe o sursă rece (termostat cu T<sub>2</sub>). Gazul va ceda căldură Q<sub>2</sub> și se va comprima izoterm (T<sub>2</sub> = const.) și cvasistatic de la V<sub>3</sub> la V<sub>4</sub>, primind lucrul mecanic L<sub>3</sub>.
                        </li><br>
                        <li>
                            Aducem cilindrul cu gaz pe un suport termoizolator. Gazul se comprimă adiabatic de la V<sub>4</sub> până la <sub>1</sub>. Temperatura lui va crește de la T<sub>2</sub> la T<sub>1</sub>, primind lucrul mecanic L<sub>4</sub>. Gazul revine în starea inițială. 
                        </li>
                    </ul>
                    <h2 class="p-3">Randamentul ciclului Carnot:</h2>
                    <ul>
                        <li>
                            Randamentul ciclului Carnot (η) este o mărime fizică egală cu raportul dintre lucrul mecanic efectuat de motor (L) și căldura primită (Q<sub>1</sub>).<br><br>
                            η = L / Q<sub>1</sub><br><br>
                            L = L<sub>1</sub> + L<sub>2</sub> + L<sub>3</sub> + L<sub>4</sub>
                        </li>
                    </ul>
                    <h2 class="p-3">Formularea Carnot a principiul al doilea al termodinamicii:</h2>
                    <ul>
                        <li>
                            Randamentul ciclului Carnot este întotdeauna subunitar, deoarece T<sub>2</sub> ≠ 0
                        </li><br>
                        <li>
                            Randamentul ciclului Carnot depinde numai de temperatura sursei calde (T<sub>1</sub>) și a celei reci (T<sub>2</sub>) și nu depinde de substanța de lucru.
                        </li><br>
                        <li>
                            Randamentul unei mașini termice ireversibile este întotdeauna mai mic decît randamentul unei mașini termice care funcționează reversibil între aceleași limite de temperatură.
                        </li>
                    </ul>


                </font>
            </div>
        </p><br><br>
        <a href="./termodinamica.html" style="position: relative; bottom: 3%;" class="pb-3 mx-auto">
            <button type="button" class="btn btn-lg btn-block" style="justify-content: center; min-width: 275px; height: 95%; background-color: #F4E9CD;">
                <font style="font-family: Comic Sans MS;" color="black" size="5" class = "buton-clasa-invers" id="teorieInapoiBtn">
                    Înapoi la meniu de selecție
                </font>
            </button>
        </a>        
    </div>
    
    <!--Fundal interesant-->
    <div class="bg-shape"></div>
</body>
</html>